# apache-loggen --json --rate=10 --progress /tmp/access.json
<source>
  type tail
  path /tmp/access.json
  format json
  tag apache.access
  pos_file /tmp/apache_access.pos
</source>

<match apache.access>
  type groupcounter
  aggregate tag
  output_per_tag true
  add_tag_prefix groupcounter
  group_by_keys host
  group_by_expression ${host}
  count_interval 10
</match>

<match groupcounter.apache.access>
  type copy
  <store>
    type leftronic
    access_key ${LEFTRONIC_ACCESS_KEY} # leftronic access key
    stream_name pie # leftronic stream_name
    graph_type pie # default => line , number , pie , bar , leaderboard
    name_key_pattern .*_(count)$ # enable => Googlebot_count,Yahoo! Japan_count,smartphone_count disable => Googlebot_rate
  </store>
  <store>
    type  leftronic
    access_key ${LEFTRONIC_ACCESS_KEY} # leftronic access key
    stream_name bar # leftronic stream_name
    graph_type bar # default => line , number , pie , bar , leaderboard
    name_key_pattern .*_(count)$ # enable => Googlebot_count,Yahoo! Japan_count,smartphone_count disable => Googlebot_rate
  </store>
  <store>
    type  leftronic
    access_key ${LEFTRONIC_ACCESS_KEY} # leftronic access key
    stream_name lb # leftronic stream_name
    graph_type leaderboard # default => line , number , pie , bar , leaderboard
    name_key_pattern .*_(count)$ # enable => Googlebot_count,Yahoo! Japan_count,smartphone_count disable => Googlebot_rate
  </store>
</match>
